<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controladores/MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Home TUdeC</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <%-- referencias de los estilos con Bootstrap --%>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/bootstrap.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/style.css" type="text/css" media="all" />
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/fontawesome-all.css">
    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <!-- //Web-Fonts -->
    <%-- fin de referencias de bootstrap --%>
</head>

<body data-spy="scroll" data-target=".fixed-top">


    <form id="form1" runat="server">

        <!-- //SCRIPTS COMIENZO-->
        <asp:ScriptManager ID="ScriptManagers" runat="server" EnableScriptGlobalization="true">
            <Scripts>
                <asp:ScriptReference Path="~/App_Themes/Master/js/jquery-2.2.3.min.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/move-top.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/easing.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/bootstrap.js" />
            </Scripts>

        </asp:ScriptManager>
        <!-- //SCRIPTS FINAL -->


        <!-- header -->
        <header>
            <!-- navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <h1><a runat="server" class="navbar-brand text-white font-weight-bold" href="~/Vistas/Home.aspx">TUdeC
						<img runat="server" src="~/App_Themes/Master/img/EscudoUdec.png" alt="Logo" title="TUdeC"
                            style="height: 80px;" />
                </a></h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="form-group">
                        <br />
                        <div class="mb-auto input-group">
                            <asp:TextBox AutoPostBack="true" ID="cajaBuscador" runat="server" placeHolder="Texto de Busqueda" CssClass="form-control" Width="250px" OnTextChanged="cajaBuscador_TextChanged">
                            </asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender
                                MinimumPrefixLength="1"
                                CompletionInterval="10"
                                CompletionSetCount="1"
                                FirstRowSelected="false"
                                ID="cajaBuscador_AutoCompleteExtender"
                                runat="server"
                                ServiceMethod="GetNombresCursos"
                                TargetControlID="cajaBuscador">
                            </ajaxToolkit:AutoCompleteExtender>
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <asp:LinkButton ID="botonBuscar" runat="server" OnClick="btnBuscar_Click"
                                        CssClass="btn btn-default">
							<i class="fa fa-search"></i></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto  text-center mr-xl-5 mt-lg-0 mt-3">
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                            <asp:HyperLink CssClass="nav-link" ID="acercaDeNosotros" runat="server"
                                NavigateUrl="~/Vistas/AcercaDeNosotros/About.aspx">Acerca de nosotros</asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                            <asp:HyperLink CssClass="nav-link" ID="iniciarSesion" runat="server"
                                NavigateUrl="~/Vistas/Account/Login.aspx">Iniciar Sesión</asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                            <asp:HyperLink CssClass="nav-link" ID="registrarse" runat="server"
                                NavigateUrl="~/Vistas/Account/Register.aspx">Registrarse</asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2 mt-2">
                            <asp:HyperLink CssClass="nav-link" ID="AdministrarUser" runat="server"
                                NavigateUrl="~/Vistas/Admin/GestionUsuarios.aspx" Visible="false">Gestionar
                                        <i class="fa fa-users"></i></asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2 mt-2">
                            <asp:HyperLink CssClass="nav-link" ID="Sugerencias" runat="server"
                                NavigateUrl="~/Vistas/Sugerencias/VisualizacionDeSugerencias.aspx" Visible="false">Sugerencias
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-lg-2 mb-2 mt-2">
                            <asp:HyperLink CssClass="nav-link" ID="CrearCurso" runat="server" Visible="false"
                                NavigateUrl="~/Vistas/Cursos/CrearCursos.aspx"><i class="fa fa-plus-circle"></i> Crear Curso</asp:HyperLink>
                        </li>
                        <li class="nav-item dropdown mr-lg-2 mb-lg-2 mb-2 mt-2">
                            <asp:LinkButton Text="text" runat="server" CssClass="nav-link dropdown-toggle" ID="misCursos"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Visible="false">Mis Cursos
                            </asp:LinkButton>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <asp:HyperLink CssClass="dropdown-item" ID="CursosInscritos" runat="server"
                                    NavigateUrl="~/Vistas/Cursos/ListaDeCursosInscritosDeLaCuenta.aspx" Visible="false">Cursos Inscritos
                                </asp:HyperLink>
                                <asp:HyperLink CssClass="dropdown-item" ID="CursosCreados" runat="server"
                                    NavigateUrl="~/Vistas/Cursos/ListaDeCursosCreadosDeLaCuenta.aspx" Visible="false">Cursos Creados 
                                </asp:HyperLink>
                            </div>
                        </li>
                        
                        <li class="nav-item dropdown dropdown mr-lg-2 mb-lg-2 mb-2 mt-3">
                            <asp:Image ID="ImagenPerfil" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                CssClass="btn btn-outline-secondary img-fluid" OnDataBinding="ImagenPerfil_DataBinding" runat="server" Visible="false" />
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <asp:HyperLink CssClass="dropdown-item" ID="ConfiguracionCuenta" runat="server"
                                    NavigateUrl="~/Vistas/Cursos/ListaDeCursosInscritosDeLaCuenta.aspx" Visible="false">
                                    <i class="fas fa-user-cog"></i> Configuración</asp:HyperLink>
                                <asp:LinkButton ID="LinkBtnCerrarSesion" runat="server" OnClick="LinkBtnCerrarSesion_Click"
                                    CssClass="dropdown-item" Visible="false">
                                    <i class="fa fa-power-off"></i> Cerrar Sesión</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- //navbar ends here -->
        </header>
        <!-- //header -->
        <div>
            <asp:ContentPlaceHolder ID="BodyContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer-->
        <footer>
            <div class="container py-md-4 mt-md-3">
                <div class="row footer-top-w3layouts-agile py-5">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                        <div class="footer-title">
                            <h3>TUdeC</h3>
                        </div>
                        <div class="footer-text">
                            <p>Crea y diviertete aprendiendo en TUdeC</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                        <div class="footer-title">
                            <h3>Contactanos</h3>
                        </div>
                        <div class="contact-info">
                            <h4>Nos puedes ubicar :</h4>
                            <p>Universidad Cundinamarca Ingenieria de Sistemas.</p>
                            <div class="phone">
                                <h4>Telefono:</h4>
                                <p>telefono: +57 3142061847</p>
                                <p>Email : <a href="mailto:tudec2020gmail.com">tudec2020.gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright py-3">
            <div class="container">
                <div class="copyrighttop">
                    <ul>
                        <li>
                            <h4>Siguenos:</h4>
                        </li>
                        <li>
                            <a class="facebook" href="mailto:tudec2020gmail.com">
                                <i class=" fab fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyrightbottom">
                    <p>
                        © 2020| Plataforma Diseñada por:
						<a runat="server" href="Home.aspx">Miguel Tellez, Frand Casas y Diego Parra</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //footer -->


        <script>
            $(document).ready(function () {
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });
            });
        </script>
    </form>
</body>
</html>
