<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controladores/MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/Controles/CampanaNotificacion/CampanaNotifcacion.ascx" TagPrefix="uc1" TagName="CampanaNotificacion" %>


<!DOCTYPE html>
<html>

<head runat="server">

    <style>
        .autocomplete_completionListElement {
            z-index: 1031 !important;
            list-style: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Home TUdeC</title>
    <!--LOGO WEB-->
    <link href="~/App_Themes/Master/img/LogoTudec.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <%-- referencias de los estilos con Bootstrap --%>
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/bootstrap.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/style.css" type="text/css" media="all" />
    <!-- Font-Awesome-Icons-CSS -->
    <link rel="stylesheet" href="~/App_Themes/Master/css/fontawesome-all.css">
    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <!-- //Web-Fonts -->
    <%-- fin de referencias de bootstrap --%>

    <script>


</script>

</head>

<body data-spy="scroll" data-target=".fixed-top">
    <form id="formularioMaster" runat="server">
        <!-- //SCRIPTS COMIENZO-->
        <asp:ScriptManager ID="ScriptManagers" runat="server" EnablePageMethods="true" EnableScriptGlobalization="true">
            <Scripts>
                <asp:ScriptReference Path="~/App_Themes/Master/js/jquery-2.2.3.min.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/move-top.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/easing.js" />
                <asp:ScriptReference Path="~/App_Themes/Master/js/bootstrap.js" />
            </Scripts>
        </asp:ScriptManager>
        <!-- //SCRIPTS FINAL -->
        <!-- header -->
        <header>
            <!-- navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <h1><a runat="server" class="navbar-brand text-white font-weight-bold" href="~/Vistas/Home.aspx">TUdeC
						<img runat="server" src="~/App_Themes/Master/img/LogoTudec.png" alt="Logo" title="TUdeC"
                            style="height: 80px;" /></a></h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="form-group">
                        <br />
                        <div class="input-group mb-3">
                            <asp:TextBox AutoPostBack="true" ToolTip="Busque algún curso" ID="cajaBuscador" runat="server" placeHolder="Texto de Busqueda" CssClass="form-control" OnTextChanged="cajaBuscador_TextChanged">
                            </asp:TextBox>
                            <ajaxToolkit:AutoCompleteExtender
                                MinimumPrefixLength="1"
                                CompletionInterval="10"
                                CompletionSetCount="1"
                                FirstRowSelected="false"
                                ID="cajaBuscador_AutoCompleteExtender"
                                runat="server" Enabled="true"
                                EnableCaching="false"
                                ServiceMethod="GetNombresCursos"
                                CompletionListCssClass="autocomplete_completionListElement"
                                TargetControlID="cajaBuscador">
                            </ajaxToolkit:AutoCompleteExtender>
                            <div class="input-group-prepend">
                                <asp:LinkButton ID="botonBuscar" runat="server" OnClick="btnBuscar_Click"
                                    CssClass="btn btn-light btn-lg">
							<i class="fa fa-search"></i></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav ml-auto text-center mr-xl-5 mt-lg-0 mt-5">
                        <li class="nav-item mr-lg-2 mb-auto mt-auto">
                            <asp:HyperLink CssClass="nav-link" ID="acercaDeNosotros" runat="server"
                                NavigateUrl="~/Vistas/AcercaDeNosotros/About.aspx">Acerca de nosotros</asp:HyperLink>
                        </li>
                        <li class="nav-item mb-auto mt-auto">
                            <asp:HyperLink CssClass="nav-link mr-lg-2" ID="iniciarSesion" runat="server"
                                NavigateUrl="~/Vistas/Account/Login.aspx">Iniciar Sesión</asp:HyperLink>
                        </li>
                        <li class="nav-item mb-auto mt-auto">
                            <asp:HyperLink CssClass="nav-link mr-lg-2" ID="registrarse" runat="server"
                                NavigateUrl="~/Vistas/Account/Register.aspx">Registrarse</asp:HyperLink>
                        </li>
                        <li class="nav-item mb-auto mt-auto">
                            <asp:LinkButton CssClass="nav-link mr-lg-2" ID="Manual" runat="server"
                                OnClick="Manual_Click"><i class="fa fa-file-pdf mr-2"></i> Manual</asp:LinkButton>
                        </li>
                        <li class="nav-item mb-auto mt-auto">
                            <asp:HyperLink CssClass="nav-link mr-lg-auto" ID="AdministrarUser" runat="server"
                                NavigateUrl="~/Vistas/Admin/GestionUsuarios.aspx" Visible="false">Gestionar
                                        <i class="fa fa-users"></i></asp:HyperLink>
                        </li>
                        <li class="nav-item mb-auto mt-auto">
                            <asp:HyperLink CssClass="nav-link mr-lg-auto" ID="Sugerencias" runat="server"
                                NavigateUrl="~/Vistas/Sugerencias/VisualizacionDeSugerencias.aspx" Visible="false">Sugerencias
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item mr-lg-2 mb-auto mt-auto">

                            <asp:LinkButton CssClass="nav-link" ID="CrearCurso" runat="server" Visible="false" OnClick="CrearCurso_Click"><i class="fa fa-plus-circle"></i> Crear Curso</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown mr-lg-2 mb-auto mt-auto">
                            <asp:LinkButton Text="text" runat="server" CssClass="nav-link dropdown-toggle" ID="misCursos"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Visible="false">Mis Cursos
                            </asp:LinkButton>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <asp:HyperLink CssClass="btn btn-outline-success" ID="CursosInscritos" runat="server"
                                    NavigateUrl="~/Vistas/Cursos/ListaDeCursosInscritosDeLaCuenta.aspx" Visible="true"><i class="fas fa-arrow-alt-circle-right mr-2"></i>Cursos Inscritos
                                </asp:HyperLink>
                                <asp:HyperLink CssClass="btn btn-outline-success" ID="CursosCreados" runat="server"
                                    NavigateUrl="~/Vistas/Cursos/ListaDeCursosCreadosDeLaCuenta.aspx" Visible="true"><i class="fas fa-arrow-alt-circle-right mr-2"></i>Cursos Creados 
                                </asp:HyperLink>
                            </div>
                        </li>
                        <li class="nav-item dropdown mr-lg-2 mb-auto mt-3">
                            <uc1:CampanaNotificacion runat="server" ID="CampanaNotificacion" />
                        </li>

                        <li class="nav-item dropdown dropdown mr-lg-2 mb-auto mt-auto">
                            <asp:Image ID="ImagenPerfil" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                CssClass="btn btn-outline-light img-user-avatar rounded-circle" Width="80px" Height="70px" runat="server" Visible="false" />
                            <div class="dropdown-menu dropdown-menu-right text-center" aria-labelledby="navbarDropdown">
                                <asp:HyperLink CssClass="btn btn-outline-success" ID="apodo" runat="server"
                                    NavigateUrl="~/Vistas/Account/Settings.aspx" Visible="true">
                                </asp:HyperLink>
                                <asp:HyperLink CssClass="btn btn-outline-success" ID="ConfiguracionCuenta" runat="server"
                                    NavigateUrl="~/Vistas/Account/Settings.aspx" Visible="true">
                                    <i class="fas fa-user-cog mr-2"></i>Configuración</asp:HyperLink>
                                <asp:LinkButton ID="LinkBtnCerrarSesion" runat="server" OnClick="LinkBtnCerrarSesion_Click"
                                    CssClass="btn btn-outline-success" Visible="true">
                                    <i class="fa fa-power-off mr-2"></i>Cerrar Sesión</asp:LinkButton>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- //navbar ends here -->
        </header>
        <!-- //header -->
        <div>
            <asp:ContentPlaceHolder ID="BodyContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--footer Admin y User-->
        <footer>
            <asp:Panel ID="PanelFooterUser" runat="server">
                <div class="container py-md-4 mt-md-3">
                    <div class="row footer-top-w3layouts-agile py-5">
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                            <div class="footer-title">
                                <h3>TUdeC</h3>
                            </div>
                            <div class="footer-text">
                                <p>Crea y diviertete aprendiendo en TUdeC</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                            <div class="footer-title">
                                <h3>Contactanos</h3>
                            </div>
                            <div class="contact-info">
                                <h4>Nos puedes ubicar :</h4>
                                <p>Universidad Cundinamarca Ingenieria de Sistemas.</p>
                                <div class="phone">
                                    <h4>Telefono:</h4>
                                    <p>telefono: +57 3142061847</p>
                                    <p>Email : <a href="mailto:tudec2020gmail.com">tudec2020.gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </footer>
        <footer>
            <asp:Panel ID="PanelFooterAdmin" Visible="false" runat="server">
                <div class="container py-md-4 mt-md-3">
                    <div class="row justify-content-center">
                        <img runat="server" src="~/App_Themes/Master/img/LogoTudec.png" alt="Logo" title="TUdeC" style="width: 20%" />

                        <div class="col-lg-6">
                            <div class="alertHome text-center alert-info alert-dismissible fade show" role="alert">
                                <strong>Reporte y Bloqueo Del Usuario motivos del reporte: 
                                <br />
                                    1. Groserias
                                <br />
                                    2. Ofensas al usuario
                                <br />
                                    3.SPAM
                                <br />
                                    4. Contenido +18.
                                <br />
                                    5. Ofender grupo.
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </footer>
        <div class="copyright py-3">
            <div class="container">
                <div class="copyrighttop">
                    <ul>
                        <li>
                            <h4>Siguenos:</h4>
                        </li>
                        <li>
                            <a class="facebook" href="mailto:tudec2020gmail.com">
                                <i class=" fab fa-google"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyrightbottom">
                    <p>
                        © 2020| Plataforma Diseñada por:
						<a runat="server" href="Home.aspx">Miguel Tellez, Frand Casas y Diego Parra</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //footer -->

        <!-- //Script Para desplegar o hacer animación para devolver al sitio inicial de la vista-->
        <script>
            $(document).ready(function () {
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });
            });
        </script>
        <!-- //Script Para ocultar los alert despues de un tiempo determinado-->
        <script>
            $(document).ready(function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(1500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 3000);
            });
        </script>
    </form>
</body>
</html>
