<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controladores/MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Home TUdeC</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords"
        content="Venture Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/Assets/Master/css/bootstrap.css") %>" />
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/Assets/Master/css/style.css") %>" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/Assets/Master/css/fontawesome-all.css") %>" />
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->
    <!-- Web-Fonts -->
    <link href="<%= ResolveClientUrl("~///fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("~///fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i") %>" rel="stylesheet" />
    <!-- //Web-Fonts -->
    <%--  scripts--%>


    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/jquery.flexisel.js")%>?'> </script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/SmoothScroll.min.js")%>?'> </script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/move-top.js")%>?'></script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/easing.js ")%>?'> </script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/bootstrap.js")%>?'> </script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/jquery-2.2.3.min.js")%>?'> </script>
    <script type="text/javascript" src='?<%# ResolveUrl("~/Assets/Master/js/slider.js")%>?'>  </script>

    <%-- scripts--%>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    <form id="form1" runat="server">
        <!-- header -->
        <header>
            <!-- navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <h1><a runat="server" class="navbar-brand text-white font-weight-bold" href="~/Vistas/Home.aspx">TUdeC
                    <img runat="server" src="~/Assets/Master/images/EscudoUdec.png" alt="Logo" title="TUdeC" style="height: 80px;" />
                </a></h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <asp:TextBox ID="cajaBuscador" runat="server" OnTextChanged="cajaBuscador_TextChanged" Width="800px"></asp:TextBox>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-center mr-xl-5 mt-lg-0 mt-3">
                        <li class="nav-item active mr-lg-2 mb-lg-0 mb-2"></li>
                        <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                            <a runat="server" class="nav-link" href="~/Vistas/About.aspx">Acerca De Nosotros</a>
                        </li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>

                                <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                                    <a runat="server" class="nav-link" href="~/Vistas/Login.aspx">Iniciar Sesión</a>

                                </li>
                                <li class="nav-item mr-lg-2 mb-lg-0 mb-2">
                                    <a runat="server" class="nav-link" href="~/Vistas/Register.aspx">Registrarse</a>
                                </li>

                            </AnonymousTemplate>


                            <LoggedInTemplate>

                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <% %> !</a></li>
                                <li></li>

                            </LoggedInTemplate>

                            <RoleGroups>
                                <asp:RoleGroup Roles="ProfesorEstudiante">
                                    <ContentTemplate>

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mis Cursos
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a runat="server" class="dropdown-item" href="~/Views/Cursos/CursosInscritos">Cursos Inscritos</a>
                                                <a runat="server" class="dropdown-item" href="~/Views/Cursos/CursosCreados">Cursos Creados</a>
                                            </div>
                                        </li>

                                    </ContentTemplate>
                                </asp:RoleGroup>


                            </RoleGroups>
                        </asp:LoginView>
                    </ul>
                </div>
            </nav>
            <!-- //navbar ends here -->
        </header>
        <!-- //header -->
        <div>
            <asp:ContentPlaceHolder ID="BodyContentMaster" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- //news -->
        <!--footer-->
        <footer>
            <div class="container py-md-4 mt-md-3">
                <div class="row footer-top-w3layouts-agile py-5">
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                        <div class="footer-title">
                            <h3>TUdeC</h3>
                        </div>
                        <div class="footer-text">
                            <p>Crea y diviertete aprendiendo de TUdeC</p>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 footer-grid">
                        <div class="footer-title">
                            <h3>Contactanos</h3>
                        </div>
                        <div class="contact-info">
                            <h4>Nos puedes ubicar :</h4>
                            <p>Universidad Cundinamarca Ingenieria de sistemas.</p>
                            <div class="phone">
                                <h4>Telefono:</h4>
                                <p>telefono: +57 3142061847</p>
                                <p>Email : <a href="mailto:tudec.gmail.com">tudec.gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!---->
        <div class="copyright py-3">
            <div class="container">
                <div class="copyrighttop">
                    <ul>
                        <li>
                            <h4>Siguenos:</h4>
                        </li>
                        <li>
                            <a class="facebook" href="mailto:tudec.gmail.com">
                                <i class=" fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyrightbottom">
                    <p>
                        © 2020| Plataforma Diseñada por:
						<a runat="server" href="Home.aspx">Miguel Tellez, Frand Casas y Diego Parra</a>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //footer -->
        <!-- Js files -->
        <!-- JavaScript -->
        <!-- //banner slider -->
        <script type="text/javascript">
            $(window).load(function () {
                $("#flexiselDemo1").flexisel({
                    visibleItems: 2,
                    animationSpeed: 1000,
                    autoPlay: false,
                    autoPlaySpeed: 2500,
                    pauseOnHover: true,
                    enableResponsiveBreakpoints: true,
                    responsiveBreakpoints: {
                        portrait: {
                            changePoint: 480,
                            visibleItems: 1
                        },
                        landscape: {
                            changePoint: 640,
                            visibleItems: 1
                        },
                        tablet: {
                            changePoint: 768,
                            visibleItems: 1
                        }
                    }
                });

            });
        </script>

        <script>
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({
                        scrollTop: $(this.hash).offset().top
                    }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->

        <!-- smooth scrolling-bottom-to-top -->
        <script>
            $(document).ready(function () {
                $().UItoTop({
                    easingType: 'easeOutQuart'
                });
            });
        </script>
        <!-- //smooth scrolling-bottom-to-top -->
        <!-- //Js files -->

    </form>
</body>
</html>
