<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EstrellasPuntuacion.ascx.cs" Inherits="Controles_EstrellasPuntuacion"%>

    <asp:ImageButton  ID="estrella1" runat="server" Height="15px" Width="15px" OnClick="pintarEstrellas" ImageUrl="~/Controles/Estrellas/Estrella.png" />
    <asp:ImageButton  ID="estrella2" runat="server" Height="15px" Width="15px" OnClick="pintarEstrellas" ImageUrl="~/Controles/Estrellas/Estrella.png" />
    <asp:ImageButton  ID="estrella3" runat="server" Height="15px" Width="15px" OnClick="pintarEstrellas" ImageUrl="~/Controles/Estrellas/Estrella.png" />
    <asp:ImageButton  ID="estrella4" runat="server" Height="15px" Width="15px" OnClick="pintarEstrellas" ImageUrl="~/Controles/Estrellas/Estrella.png" />
    <asp:ImageButton  ID="estrella5" runat="server" Height="15px" Width="15px" OnClick="pintarEstrellas" ImageUrl="~/Controles/Estrellas/Estrella.png" />






